	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3D5EB31F-3D07-494D-A11C-256829403A76}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Package\XE2\pkgRADSplit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Library\XE2\RADSplit160.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pkgRADSplit">
			<MSBuild Projects="Package\XE2\pkgRADSplit.dproj"/>
		</Target>
		<Target Name="pkgRADSplit:Clean">
			<MSBuild Projects="Package\XE2\pkgRADSplit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pkgRADSplit:Make">
			<MSBuild Projects="Package\XE2\pkgRADSplit.dproj" Targets="Make"/>
		</Target>
		<Target Name="RADSplit160">
			<MSBuild Projects="Library\XE2\RADSplit160.dproj"/>
		</Target>
		<Target Name="RADSplit160:Clean">
			<MSBuild Projects="Library\XE2\RADSplit160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RADSplit160:Make">
			<MSBuild Projects="Library\XE2\RADSplit160.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pkgRADSplit;RADSplit160"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pkgRADSplit:Clean;RADSplit160:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pkgRADSplit:Make;RADSplit160:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
